# tstrtBack

./: README.MD  TesteTecnicoBackEndC#.NET.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: EstacionamentoController.cs
API/Data/: DataContext.cs
API/Migrations/: 20240327131125_Initial.Designer.cs  20240327131125_Initial.cs  20240327210256_Initial.Designer.cs  20240327210256_Initial.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/IService/: IVagaService.cs  IVeiculoService.cs
Application/Method/: EstacionamentoMethod.cs
Application/Service/: VagaService.cs  VeiculoService.cs
Domain/: Domain.csproj
Domain/Entities/: Estacionamento.cs  Vaga.cs  Veiculo.cs
Domain/Enum/: EnumVaga.cs  EnumVeiculo.cs
Domain/Validation/: Validadores.cs
Persistence/: Persistence.csproj
Persistence/TenantContexts/: Context.cs
